# -*- coding: utf-8 -*-

"""
Defines the named entities type used by the 'Ontonotes v5 corpus to qualify its English documents

Those annotations are notably documented in the 'OntoNotes Release 5.0' guidelines.
"""

# Types
PERSON_NAMED_ENTITY_TYPE_TAGS = ("PERSON", "PERS",)
ORGANIZATION_NAMED_ENTITY_TYPE_TAGS = ("ORGANIZATION", "ORG",)
DATE_NAMED_ENTITY_TYPE_TAGS = ("DATE", "TIME",)
LOCATION_NAMED_ENTITY_TYPE_TAGS = ("LOCATION", "LOC",)
ARTIFACT_NAMED_ENTITY_TYPE_TAGS = ("ART",)
CARDINAL_NAMED_ENTITY_TYPE_TAGS = ("CARDINAL", "NUMBER",)
ORDINAL_NAMED_ENTITY_TYPE_TAGS = ("ORDINAL",)
MONEY_NAMED_ENTITY_TYPE_TAGS = ("MONEY",)
FACILITY_NAMED_ENTITY_TYPE_TAGS = ("FACILITY",)
EVENT_NAMED_ENTITY_TYPE_TAGS = ("EVENT",)
GPE_NAMED_ENTITY_TYPE_TAGS = ("GPE",)
NORP_NAMED_ENTITY_TYPE_TAGS = ("NORP",)
PRODUCT_NAMED_ENTITY_TYPE_TAGS = ("PRODUCT",)
WORK_OF_ART_NAMED_ENTITY_TYPE_TAGS = ("WORK_OF_ART",)
LAW_NAMED_ENTITY_TYPE_TAGS = ("LAW",)
PERCENT_NAMED_ENTITY_TYPE_TAGS = ("PERCENT",)
QUANTITY_NAMED_ENTITY_TYPE_TAGS = ("QUANTITY",)
FACILITY_VEHICLE_WEAPON_NAMED_ENTITY_TYPE_TAGS = ("FAC",)
WORK_NAMED_ENTITY_TYPE_TAGS = ("WORK",)

PROBLEM_NAMED_ENTITY_TAGS = ("0", "MISC")

# Groups of types
MONEY_PERCENT_NUMBER_NAMED_ENTITY_TYPE_TAGS = set(MONEY_NAMED_ENTITY_TYPE_TAGS+
                                                  PERCENT_NAMED_ENTITY_TYPE_TAGS+
                                                  CARDINAL_NAMED_ENTITY_TYPE_TAGS)

ANIMATES_NAMED_ENTITY_TYPE_TAGS = set(PERSON_NAMED_ENTITY_TYPE_TAGS + NORP_NAMED_ENTITY_TYPE_TAGS +\
                                      ORGANIZATION_NAMED_ENTITY_TYPE_TAGS + GPE_NAMED_ENTITY_TYPE_TAGS +\
                                      EVENT_NAMED_ENTITY_TYPE_TAGS)
INANIMATES_NAMED_ENTITY_TYPE_TAGS = set(FACILITY_NAMED_ENTITY_TYPE_TAGS + LOCATION_NAMED_ENTITY_TYPE_TAGS +\
                                        PRODUCT_NAMED_ENTITY_TYPE_TAGS + WORK_OF_ART_NAMED_ENTITY_TYPE_TAGS +\
                                        LAW_NAMED_ENTITY_TYPE_TAGS + DATE_NAMED_ENTITY_TYPE_TAGS +\
                                        PERCENT_NAMED_ENTITY_TYPE_TAGS + MONEY_NAMED_ENTITY_TYPE_TAGS +\
                                        QUANTITY_NAMED_ENTITY_TYPE_TAGS + ORDINAL_NAMED_ENTITY_TYPE_TAGS)  # CARDINAL_NAMED_ENTITY_TYPE_TAGS, can be either animate or inanimate 